################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        # Valid TARGET_CPU for Raspberry Pi based devices are:
        # cortex-a53 cortex-a72
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"

        TARGET_KERNEL_ARCH="arm64"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        # Valid TARGET_CPU for Raspberry Pi based devices are:
        # arm1176jzf-s cortex-a7 cortex-a53 cortex-a72
        if [ "$DEVICE" = "RPi" ]; then
          TARGET_CPU="arm1176jzf-s"
        elif [ "$DEVICE" = "RPi2" ]; then
          TARGET_CPU="cortex-a7"
        elif [ "$DEVICE" = "RPi3" -o "$DEVICE" = "RPi4" ]; then
          TARGET_CPU="cortex-a53"
          TARGET_CPU_FLAGS="+crc"
        fi

        # TARGET_FLOAT:
        # Specifies which floating-point ABI to use. Permissible values are:
        # soft hard
        TARGET_FLOAT="hard"

        # Valid TARGET_FPU for Raspberry Pi based devices:
        # This specifies what floating point hardware (or hardware emulation) is
        # available on the target. Permissible names are:
        # vfp neon-vfpv4 neon-fp-armv8
        if [ "$DEVICE" = "RPi" ]; then
          TARGET_FPU="vfp"
        elif [ "$DEVICE" = "RPi2" ]; then
          TARGET_FPU="neon-vfpv4"
        elif [ "$DEVICE" = "RPi3" -o "$DEVICE" = "RPi4" ]; then
          TARGET_FPU="neon-fp-armv8"
        fi

        # Use 64-bit kernel on RPi3
        if [ "$DEVICE" = "RPi3" ]; then
          TARGET_KERNEL_ARCH="arm64"
          TARGET_PATCH_ARCH="aarch64"
        fi

        TARGET_FEATURES="32bit"
        ;;
    esac

  # Bootloader to use (bcm2835-bootloader)
    BOOTLOADER="bcm2835-bootloader"

  # Kernel target
    if [ "$TARGET_KERNEL_ARCH" = "arm64" ]; then
      KERNEL_TARGET="Image"
    else
      KERNEL_TARGET="zImage"
    fi

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="raspberrypi"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="zstd"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / mesa)
    OPENGLES="mesa"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / vc4 / none)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="vc4"
    GRAPHIC_DRIVERS="vc4"

  # KODI Player implementation to use (default / bcm2835-driver / mesa)
    KODIPLAYER_DRIVER="mesa"

  # use the kernel CEC framework for libcec (yes / no)
    CEC_FRAMEWORK_SUPPORT="yes"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware brcmfmac_sdio-firmware-rpi"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # kernel image name
    KERNEL_NAME="kernel.img"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS rpi-cirrus-config bcm2835-driver"

  # build and install driver addons (yes / no)
    DRIVER_ADDONS_SUPPORT="no"

  # driver addons to install:
  # for a list of additional drivers see packages/linux-driver-addons
  # Space separated list is supported,
    DRIVER_ADDONS="crazycat dvb-latest"

  # debug tty path
    DEBUG_TTY="/dev/console"
