# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2023-present Team LibreELEC (https://libreelec.tv)

d    /storage/.filesystem/etc  0755 root root - -
d    /storage/.overlays/etc    0755 root root - -
