################################################################################
# Device defaults
################################################################################

# Use shared addons
if [ ${TARGET_ARCH} = "aarch64" ]; then
  ADDON_PROJECT="ARMv8"
else
  ADDON_PROJECT="ARMv7"
fi

# additional drivers to install:
# for a list of additional drivers, see packages/linux-drivers
# Space separated list is supported,
# e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
ADDITIONAL_DRIVERS="rpi-cirrus-config"

# disable crazycat and dvb
DRIVER_ADDONS=""
